@background = #121213
@foreground = #ffffff
@accentColor = #538d4e
Button.focusedBackground = #818384
Button.background = #565758
Separator.foreground = #3a3a3c
TabbedPane.hoverColor = #3a3a3c
TabbedPane.tabAreaAlignment = fill